{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 536,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 531,
      "version": 1,
      "versionNonce": 1531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Remote MCP enterprise architecture",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote MCP enterprise architecture",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "lane-core",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 1520,
      "height": 300,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 532,
      "version": 1,
      "versionNonce": 1532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-platform",
      "type": "rectangle",
      "x": 70,
      "y": 450,
      "width": 1520,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 533,
      "version": 2,
      "versionNonce": 528109074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-mcp-obs",
          "type": "arrow"
        }
      ],
      "updated": 1775778521635,
      "link": null,
      "locked": false
    },
    {
      "id": "core-label",
      "type": "text",
      "x": 100,
      "y": 140,
      "width": 308.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 534,
      "version": 2,
      "versionNonce": 1547437582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775778370013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request path and dependencies",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request path and dependencies",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "platform-label",
      "type": "text",
      "x": 100,
      "y": 470,
      "width": 220.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 535,
      "version": 2,
      "versionNonce": 1160961362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775778372907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform control plane",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform control plane",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "clients-box",
      "type": "rectangle",
      "x": 130,
      "y": 235,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 536,
      "version": 1,
      "versionNonce": 1536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 430,
      "y": 235,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 537,
      "version": 1,
      "versionNonce": 1537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp-box",
      "type": "rectangle",
      "x": 760,
      "y": 215,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 538,
      "version": 2,
      "versionNonce": 1419236498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-mcp-obs",
          "type": "arrow"
        }
      ],
      "updated": 1775778481588,
      "link": null,
      "locked": false
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 1190,
      "y": 185,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 539,
      "version": 1,
      "versionNonce": 1539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-box",
      "type": "rectangle",
      "x": 1190,
      "y": 285,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 540,
      "version": 1,
      "versionNonce": 1540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "idp-box",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 230,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 541,
      "version": 1,
      "versionNonce": 1541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "policy-box",
      "type": "rectangle",
      "x": 420,
      "y": 535,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 542,
      "version": 1,
      "versionNonce": 1542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "secrets-box",
      "type": "rectangle",
      "x": 760,
      "y": 535,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 543,
      "version": 1,
      "versionNonce": 1543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "obs-box",
      "type": "rectangle",
      "x": 1100,
      "y": 535,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 3
      },
      "seed": 544,
      "version": 1,
      "versionNonce": 1544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "clients-text",
      "type": "text",
      "x": 170,
      "y": 255,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 545,
      "version": 1,
      "versionNonce": 1545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "MCP clients\nagents and apps",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MCP clients\nagents and apps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 470,
      "y": 245,
      "width": 114.9659423828125,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 546,
      "version": 2,
      "versionNonce": 1751816206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775778407372,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "API gateway\nTLS auth\nrate limits",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API gateway\nTLS auth\nrate limits",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "mcp-text",
      "type": "text",
      "x": 800,
      "y": 240,
      "width": 174.79788208007812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 547,
      "version": 3,
      "versionNonce": 37910930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-policy-mcp",
          "type": "arrow"
        }
      ],
      "updated": 1775778458519,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Hosted MCP service\nStreamable HTTP\nask_company_docs\npolicy + workflow",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hosted MCP service\nStreamable HTTP\nask_company_docs\npolicy + workflow",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 1235,
      "y": 210,
      "width": 159.17393493652344,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 548,
      "version": 2,
      "versionNonce": 1649258770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775778415999,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Glean Search API",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Glean Search API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "chat-text",
      "type": "text",
      "x": 1244,
      "y": 310,
      "width": 143.3699493408203,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 549,
      "version": 2,
      "versionNonce": 1827190158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775778418335,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Glean Chat API",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Glean Chat API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "idp-text",
      "type": "text",
      "x": 468,
      "y": 155,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 550,
      "version": 1,
      "versionNonce": 1550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Identity provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Identity provider",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "policy-text",
      "type": "text",
      "x": 450,
      "y": 557,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 551,
      "version": 2,
      "versionNonce": 769086994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-policy-mcp",
          "type": "arrow"
        }
      ],
      "updated": 1775778458519,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Policy and allowlists",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Policy and allowlists",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "secrets-text",
      "type": "text",
      "x": 808,
      "y": 557,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 552,
      "version": 1,
      "versionNonce": 1552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Secrets manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Secrets manager",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "obs-text",
      "type": "text",
      "x": 1111.0406341552734,
      "y": 556.8953857421875,
      "width": 238.4098358154297,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 553,
      "version": 36,
      "versionNonce": 864899858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775778557127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Logs, traces, audit events",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logs, traces, audit events",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-clients-gateway",
      "type": "arrow",
      "x": 350,
      "y": 280,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 554,
      "version": 1,
      "versionNonce": 1554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-gateway-mcp",
      "type": "arrow",
      "x": 660,
      "y": 280,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 555,
      "version": 1,
      "versionNonce": 1555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-mcp-search",
      "type": "arrow",
      "x": 1080,
      "y": 250,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 556,
      "version": 1,
      "versionNonce": 1556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-mcp-chat",
      "type": "arrow",
      "x": 1080,
      "y": 315,
      "width": 110,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 557,
      "version": 1,
      "versionNonce": 1557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-idp-gateway",
      "type": "arrow",
      "x": 545,
      "y": 195,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 558,
      "version": 1,
      "versionNonce": 1558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-policy-mcp",
      "type": "arrow",
      "x": 540,
      "y": 535,
      "width": 301.8963317871094,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 559,
      "version": 139,
      "versionNonce": 843713166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775778468807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.896331787109375,
          -1.41473388671875
        ],
        [
          300,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "policy-text",
        "focus": 0.43318123059250163,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mcp-text",
        "focus": -0.30514814390263173,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-secrets-mcp",
      "type": "arrow",
      "x": 880,
      "y": 535,
      "width": 0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 560,
      "version": 1,
      "versionNonce": 1560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-mcp-obs",
      "type": "arrow",
      "x": 1020.2568969726562,
      "y": 351.0302734375,
      "width": 175.41675090145895,
      "height": 177.34979248046875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 561,
      "version": 367,
      "versionNonce": 879676754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775778557127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3103290992601702,
          0.6677933954676334
        ],
        [
          175.41675090145895,
          177.34979248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcp-box",
        "focus": 0.13603982454235514,
        "gap": 6.0302734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}