{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 4301,
      "version": 1,
      "versionNonce": 4301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Annotated runtime flow: code + Glean docs",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotated runtime flow: code + Glean docs",
      "lineHeight": 1.25
    },
    {
      "id": "legend",
      "type": "text",
      "x": 80,
      "y": 95,
      "width": 780,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4302,
      "version": 1,
      "versionNonce": 4302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read left to right for the happy path. Each stage calls out the source file, key function names, and the closest Glean doc to open.",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read left to right for the happy path. Each stage calls out the source file, key function names, and the closest Glean doc to open.",
      "lineHeight": 1.25
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9f2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 4303,
      "version": 1,
      "versionNonce": 4303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box1text",
      "type": "text",
      "x": 109,
      "y": 193,
      "width": 162,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4304,
      "version": 1,
      "versionNonce": 4304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Config load\n`src/config.ts`\n`loadIngestConfig()`\n`loadAskConfig()`",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Config load\n`src/config.ts`\n`loadIngestConfig()`\n`loadAskConfig()`",
      "lineHeight": 1.25
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 370,
      "y": 170,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 4305,
      "version": 1,
      "versionNonce": 4305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box2text",
      "type": "text",
      "x": 397,
      "y": 193,
      "width": 176,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4306,
      "version": 1,
      "versionNonce": 4306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Fixture corpus\n`src/fixtures.ts`\n`loadFixtureDocuments()`\nreads local markdown files",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fixture corpus\n`src/fixtures.ts`\n`loadFixtureDocuments()`\nreads local markdown files",
      "lineHeight": 1.25
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 670,
      "y": 170,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dff7df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 4307,
      "version": 1,
      "versionNonce": 4307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box3text",
      "type": "text",
      "x": 694,
      "y": 193,
      "width": 212,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 4308,
      "version": 1,
      "versionNonce": 4308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Indexing prep + upload\n`src/workflow.ts`\n`toDocumentDefinition()`\n`ingestFixtureCorpus()`",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Indexing prep + upload\n`src/workflow.ts`\n`toDocumentDefinition()`\n`ingestFixtureCorpus()`",
      "lineHeight": 1.25
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 1000,
      "y": 170,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 4309,
      "version": 1,
      "versionNonce": 4309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box4text",
      "type": "text",
      "x": 1026,
      "y": 193,
      "width": 208,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 4310,
      "version": 1,
      "versionNonce": 4310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Retrieval\n`src/workflow.ts`\n`retrieveSources()`\n`searchResultToSource()`",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Retrieval\n`src/workflow.ts`\n`retrieveSources()`\n`searchResultToSource()`",
      "lineHeight": 1.25
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 1330,
      "y": 170,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 4311,
      "version": 1,
      "versionNonce": 4311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box5text",
      "type": "text",
      "x": 1355,
      "y": 193,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 4312,
      "version": 1,
      "versionNonce": 4312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Grounding + answer\n`src/workflow.ts`\n`buildGroundedPrompt()`\n`askQuestion()`",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grounding + answer\n`src/workflow.ts`\n`buildGroundedPrompt()`\n`askQuestion()`",
      "lineHeight": 1.25
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 1660,
      "y": 170,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 4313,
      "version": 1,
      "versionNonce": 4313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box6text",
      "type": "text",
      "x": 1693,
      "y": 193,
      "width": 174,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 4314,
      "version": 1,
      "versionNonce": 4314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Interfaces\n`src/cli.ts`\n`src/mcp.ts`\nanswer + MCP output",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Interfaces\n`src/cli.ts`\n`src/mcp.ts`\nanswer + MCP output",
      "lineHeight": 1.25
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 300,
      "y": 225,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 4315,
      "version": 1,
      "versionNonce": 4315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 600,
      "y": 225,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 4316,
      "version": 1,
      "versionNonce": 4316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 930,
      "y": 225,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 4317,
      "version": 1,
      "versionNonce": 4317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 1260,
      "y": 225,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 4318,
      "version": 1,
      "versionNonce": 4318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 1600,
      "y": 225,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 4319,
      "version": 1,
      "versionNonce": 4319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "docsPanel",
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 780,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": { "type": 3 },
      "seed": 4320,
      "version": 1,
      "versionNonce": 4320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "docsText",
      "type": "text",
      "x": 110,
      "y": 380,
      "width": 720,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 4321,
      "version": 1,
      "versionNonce": 4321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Official Glean docs to open alongside this diagram:\n\nIndexing API overview\nhttps://developers.glean.com/api/indexing-api/documents-overview\n\nSearch API overview\nhttps://developers.glean.com/api/client-api/search/overview\n\nChat API overview\nhttps://developers.glean.com/docs/client_api/chat_api/\n\nUse this with `memos/g-10-design-note.md` to map each runtime stage back to the implementation and the corresponding Glean API surface.",
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Official Glean docs to open alongside this diagram:\n\nIndexing API overview\nhttps://developers.glean.com/api/indexing-api/documents-overview\n\nSearch API overview\nhttps://developers.glean.com/api/client-api/search/overview\n\nChat API overview\nhttps://developers.glean.com/docs/client_api/chat_api/\n\nUse this with `memos/g-10-design-note.md` to map each runtime stage back to the implementation and the corresponding Glean API surface.",
      "lineHeight": 1.25
    },
    {
      "id": "notesPanel",
      "type": "rectangle",
      "x": 930,
      "y": 350,
      "width": 970,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 3 },
      "seed": 4322,
      "version": 1,
      "versionNonce": 4322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "notesText",
      "type": "text",
      "x": 960,
      "y": 380,
      "width": 910,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 4323,
      "version": 1,
      "versionNonce": 4323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "How to read this against the code:\n\n1. Config drives both ingest and ask paths before any API calls are made.\n2. The fixture corpus is local-only and becomes Glean `DocumentDefinition` objects during ingest.\n3. `ingestFixtureCorpus()` uploads docs and tries `processAll()` for indexing completion.\n4. `retrieveSources()` calls Search first and normalizes the selected sources.\n5. `buildGroundedPrompt()` converts retrieval output into explicit context for Chat.\n6. `askQuestion()` calls Chat, extracts the assistant response, and appends citations.\n7. `src/cli.ts` and `src/mcp.ts` are thin wrappers over the shared workflow, which keeps the interview walkthrough and any live change concentrated in `src/workflow.ts`.",
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to read this against the code:\n\n1. Config drives both ingest and ask paths before any API calls are made.\n2. The fixture corpus is local-only and becomes Glean `DocumentDefinition` objects during ingest.\n3. `ingestFixtureCorpus()` uploads docs and tries `processAll()` for indexing completion.\n4. `retrieveSources()` calls Search first and normalizes the selected sources.\n5. `buildGroundedPrompt()` converts retrieval output into explicit context for Chat.\n6. `askQuestion()` calls Chat, extracts the assistant response, and appends citations.\n7. `src/cli.ts` and `src/mcp.ts` are thin wrappers over the shared workflow, which keeps the interview walkthrough and any live change concentrated in `src/workflow.ts`.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
