{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "notesPanel",
      "type": "rectangle",
      "x": 72.7147039584944,
      "y": 333.1448202337529,
      "width": 919.4302209621645,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FFlCVzBTztfCNssS64FzN"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 4322,
      "version": 433,
      "versionNonce": 270263195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775598381919,
      "link": null,
      "locked": false
    },
    {
      "id": "notesText",
      "type": "text",
      "x": 103.45212837370173,
      "y": 362.72200726297746,
      "width": 867.1134643554688,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FFlCVzBTztfCNssS64FzN"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 4323,
      "version": 312,
      "versionNonce": 531806267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775598381919,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "How to read this against the code:\n\n1. Config drives both ingest and ask paths before any API calls are made.\n2. The fixture corpus is local-only and becomes Glean `DocumentDefinition` objects during ingest.\n3. `ingestFixtureCorpus()` uploads docs and tries `processAll()` for indexing completion.\n4. `retrieveSources()` calls Search first and normalizes the selected sources.\n5. `buildGroundedPrompt()` converts retrieval output into explicit context for Chat.\n6. `askQuestion()` calls Chat, extracts the assistant response, and appends citations.\n7. `src/cli.ts` and `src/mcp.ts` are thin wrappers over the shared `src/workflow.ts`.",
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to read this against the code:\n\n1. Config drives both ingest and ask paths before any API calls are made.\n2. The fixture corpus is local-only and becomes Glean `DocumentDefinition` objects during ingest.\n3. `ingestFixtureCorpus()` uploads docs and tries `processAll()` for indexing completion.\n4. `retrieveSources()` calls Search first and normalizes the selected sources.\n5. `buildGroundedPrompt()` converts retrieval output into explicit context for Chat.\n6. `askQuestion()` calls Chat, extracts the assistant response, and appends citations.\n7. `src/cli.ts` and `src/mcp.ts` are thin wrappers over the shared `src/workflow.ts`.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 591.3504900251116,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 4301,
      "version": 79,
      "versionNonce": 730780891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597373232,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Annotated runtime flow: code + Glean docs",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotated runtime flow: code + Glean docs",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "legend",
      "type": "text",
      "x": 80,
      "y": 95,
      "width": 1095.4156628684914,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4302,
      "version": 265,
      "versionNonce": 1439795733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775598404587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read left to right for the happy path. Each stage calls out the source file, key function names, and the closest Glean doc to open.",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read left to right for the happy path. Each stage calls out the source file, key function names, and the closest Glean doc to open.",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9f2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 4303,
      "version": 74,
      "versionNonce": 1211207189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597881828,
      "link": null,
      "locked": false
    },
    {
      "id": "box1text",
      "type": "text",
      "x": 98.67948355006695,
      "y": 181.32781453622806,
      "width": 174.94186401367188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4304,
      "version": 130,
      "versionNonce": 1204489461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597894236,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Config load\n`src/config.ts`\n`loadIngestConfig()`\n`loadAskConfig()`",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Config load\n`src/config.ts`\n`loadIngestConfig()`\n`loadAskConfig()`",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 370,
      "y": 170,
      "width": 255.61334705465214,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 4305,
      "version": 71,
      "versionNonce": 814897973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775598000777,
      "link": null,
      "locked": false
    },
    {
      "id": "box2text",
      "type": "text",
      "x": 381.43381478899175,
      "y": 182.7570226184552,
      "width": 233.621826171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4306,
      "version": 121,
      "versionNonce": 1826350715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597925674,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Fixture corpus\n`src/fixtures.ts`\n`loadFixtureDocuments()`\nreads local markdown files",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fixture corpus\n`src/fixtures.ts`\n`loadFixtureDocuments()`\nreads local markdown files",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 690,
      "y": 170,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dff7df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 4307,
      "version": 21,
      "versionNonce": 1144911093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597978920,
      "link": null,
      "locked": false
    },
    {
      "id": "box3text",
      "type": "text",
      "x": 712.1707526832702,
      "y": 179.7565111276204,
      "width": 213.9298553466797,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 4308,
      "version": 98,
      "versionNonce": 511688923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597978920,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Indexing prep + upload\n`src/workflow.ts`\n`toDocumentDefinition()`\n`ingestFixtureCorpus()`",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Indexing prep + upload\n`src/workflow.ts`\n`toDocumentDefinition()`\n`ingestFixtureCorpus()`",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 1020,
      "y": 170,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 4309,
      "version": 21,
      "versionNonce": 1526566485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597978920,
      "link": null,
      "locked": false
    },
    {
      "id": "box4text",
      "type": "text",
      "x": 1039.9123908734064,
      "y": 181.02683312277765,
      "width": 225.73788452148438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 4310,
      "version": 82,
      "versionNonce": 136899963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597978920,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Retrieval\n`src/workflow.ts`\n`retrieveSources()`\n`searchResultToSource()`",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Retrieval\n`src/workflow.ts`\n`retrieveSources()`\n`searchResultToSource()`",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 1350,
      "y": 170,
      "width": 243.4608865599498,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 4311,
      "version": 29,
      "versionNonce": 490929077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597978920,
      "link": null,
      "locked": false
    },
    {
      "id": "box5text",
      "type": "text",
      "x": 1367.7999582534972,
      "y": 182.0509417412531,
      "width": 208.49386596679688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 4312,
      "version": 64,
      "versionNonce": 155420187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597978920,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Grounding + answer\n`src/workflow.ts`\n`buildGroundedPrompt()`\n`askQuestion()`",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grounding + answer\n`src/workflow.ts`\n`buildGroundedPrompt()`\n`askQuestion()`",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 1660,
      "y": 170,
      "width": 232.60102479656416,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 4313,
      "version": 40,
      "versionNonce": 154404987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597960586,
      "link": null,
      "locked": false
    },
    {
      "id": "box6text",
      "type": "text",
      "x": 1679.1341540434437,
      "y": 182.7656352308635,
      "width": 193.8959197998047,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 4314,
      "version": 43,
      "versionNonce": 1736016533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597950761,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Interfaces\n`src/cli.ts`\n`src/mcp.ts`\nanswer + MCP output",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Interfaces\n`src/cli.ts`\n`src/mcp.ts`\nanswer + MCP output",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 300,
      "y": 225,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 4315,
      "version": 1,
      "versionNonce": 4315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 620,
      "y": 225,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 4316,
      "version": 21,
      "versionNonce": 550091285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775598007136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 950,
      "y": 225,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 4317,
      "version": 21,
      "versionNonce": 1127464213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597978920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 1280,
      "y": 225,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 4318,
      "version": 21,
      "versionNonce": 146934459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597978920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 1600,
      "y": 225,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 4319,
      "version": 1,
      "versionNonce": 4319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "docsPanel",
      "type": "rectangle",
      "x": 69.69728407630669,
      "y": 633.5061990197502,
      "width": 1291.125019662201,
      "height": 328.51407944419066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1SSk7_dMiDva2QmoGggJ"
      ],
      "frameId": null,
      "index": "b9",
      "roundness": {
        "type": 3
      },
      "seed": 4320,
      "version": 208,
      "versionNonce": 1592061275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775598387506,
      "link": null,
      "locked": false
    },
    {
      "id": "docsText",
      "type": "text",
      "x": 99.70719999805692,
      "y": 662.6578765800989,
      "width": 1246.373291015625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1SSk7_dMiDva2QmoGggJ"
      ],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 4321,
      "version": 138,
      "versionNonce": 1278511611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775598387506,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Official Glean docs to open alongside this diagram:\n\nIndexing API overview\nhttps://developers.glean.com/api/indexing-api/documents-overview\n\nSearch API overview\nhttps://developers.glean.com/api/client-api/search/overview\n\nChat API overview\nhttps://developers.glean.com/docs/client_api/chat_api/\n\nUse this with `memos/g-10-design-note.md` to map each runtime stage back to the implementation and the corresponding Glean API surface.",
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Official Glean docs to open alongside this diagram:\n\nIndexing API overview\nhttps://developers.glean.com/api/indexing-api/documents-overview\n\nSearch API overview\nhttps://developers.glean.com/api/client-api/search/overview\n\nChat API overview\nhttps://developers.glean.com/docs/client_api/chat_api/\n\nUse this with `memos/g-10-design-note.md` to map each runtime stage back to the implementation and the corresponding Glean API surface.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}